##NAME
spring.application.name=ExpenseTracker

##LOGGING
#logging level of web
logging.level.web=trace
#logging of spring web
logging.level.org.springframework.web=trace

#DATABSE DETAILS
#SQl Server jdbc url
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ExpenseTracker;encrypt=true;trustServerCertificate=true
#SQL server database details
spring.datasource.username=sa
spring.datasource.password=Pj@#$2211
#jdbc driver
spring.datasource.driverClassName=org.postgresql.Driver

#HIBERNATE DETAILS
#it basically tells how to convert SQl-server queries to SQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#updates database schema without dropping data
spring.jpa.hibernate.ddl-auto=update
#logging SQL queries
spring.jpa.show-sql=true

#OTHERS
#date format
spring.mvc.format.date=yyyy-MM-dd
#actuator details like health checks, loggers, metrics, env props etc
management.endpoints.web.exposure.include=*
#port number
server.port=8090

